VITE_API_KEY: "AIzaSyAx076NJKz1eNK2059pycu5rKmylZGRdao",
VITE_AUTHDOMAIN: "redux-firebase-292b6.firebaseapp.com",
VITE_PROJECTID: "redux-firebase-292b6",
VITE_STORAGEBUCKET: "redux-firebase-292b6.appspot.com",
VITE_MESSAGINGSENDERID: "498874201492",
VITE_APPID: "1:498874201492:web:14b478885842c459b48b81"